General Requirements:
-The user will be able to generate monthly reports showing the sales of  food items.
-The user will be able to generate daily reports showing the sales of  food items.
-The user will be able to see the tables that need to be cleaned on a tablet device.
-The user will be able to to see which tables have been cleaned and ready for customers.

Restaurant Owner: 
-The restaurant owner will be able to generate graphs to show the sales of food items over a period of time.
-The restaurant owner will be able to see the average ratings of the waiters/waitresses on a weighted scale.

Restaurant Manager:
-The restaurant manager will be able to see how often food is being sent back to the kitchen due to incorrect preparation of a meal.

Customer:
-The customer will be able to send complaints to the restaurant anonymously..


Waiter/Waitress:
-The waiter/waitress will be able to send orders to the kitchen electronically.
-The waiter/waitress will be able to update orders and send it to the kitchen electronically.


-The waiter/waitress will be able to inspect a table’s bill as a whole and for each individual customer.
Chef:
-The chef will be able to keep track of food inventory as well as the expiration dates and food that needs replacing.
-The chef will be able to display orders coming into the kitchen.
-The chef will be able to indicate which orders are ready to be picked up by the waiters/waitresses.
